"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class pidata_t(object):
    __slots__ = ["timestamp", "front_distance"]

    def __init__(self):
        self.timestamp = 0
        self.front_distance = 0

    def encode(self):
        buf = BytesIO()
        buf.write(pidata_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qi", self.timestamp, self.front_distance))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != pidata_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return pidata_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = pidata_t()
        self.timestamp, self.front_distance = struct.unpack(">qi", buf.read(12))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if pidata_t in parents: return 0
        tmphash = (0xabeab7b0a758a6bd) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if pidata_t._packed_fingerprint is None:
            pidata_t._packed_fingerprint = struct.pack(">Q", pidata_t._get_hash_recursive([]))
        return pidata_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

